<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>mmbase</shortname>
  <uri></uri>
  <info>
	tab library for MMBase based on MMCI(MMBase Cloud Interface)
  </info>
  <tag>
    <name>list</name>
    <tagclass>org.mmbase.bridge.jsp.taglib.MMList</tagclass>
    <teiclass>org.mmbase.bridge.jsp.taglib.MMList</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
	The list tag provides a syntax to list objects managed by MMBase 
    </info>

    <attribute>
      <name>nodes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>node</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fields</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>where</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sorted</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>direction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>distinct</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>head</name>
    <tagclass>org.mmbase.bridge.jsp.taglib.MMListHead</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>The tag can be used in a list to determine if this is the fist item in the list </info>
  </tag>
  <tag>
    <name>tail</name>
    <tagclass>org.mmbase.bridge.jsp.taglib.MMListTail</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>The tag can be used in a list to determine if this is the fist item in the list </info>
  </tag>
  <tag>
    <name>cloud</name>
    <tagclass>org.mmbase.bridge.jsp.taglib.MMCloud</tagclass>
    <teiclass>org.mmbase.bridge.jsp.taglib.MMCloud</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
	The cloud tag initializes the cloud to use
    </info>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>cache</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>expire</name>
      <required>falsetrue</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>logon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pwd</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>authenticate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
	<name>mod</name>
	<tagclass>org.mmbase.bridge.jsp.taglib.MMMod</tagclass>
	<info>this tag can be used to call features provided by Modules in MMBase</info>
	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>node</name>
	<tagclass>org.mmbase.bridge.jsp.taglib.MMNode</tagclass>
	<info>this tag replaces the mod-mmbase-field tag</info>
	<attribute>
		<name>number</name>
 		<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>action</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>field</name>
		<required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>


  <tag>
	<name>param</name>
	<tagclass>org.mmbase.bridge.jsp.taglib.MMParam</tagclass>
	<info>this tag handles request parameters</info>
	<attribute>
		<name>number</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>
  </tag>
</taglib>
