# description for channel logon status
# This file is completely in the wrong location. 
# Should be org.mmbase.applications.community.resources.channellogin
# version: $Id: channellogin.properties,v 1.3 2003-06-06 10:03:40 pierre Exp $
0=no login
1=read login
2=write login
3=read/write login