# description for channel open status
# This file is completely in the wrong location. 
# Should be org.mmbase.applications.community.resources.channellogin
# version: $Id: channelopen.properties,v 1.3 2003-06-06 10:03:40 pierre Exp $
-1=closed
0=wants to be open
1=read only
2=open