<?xml version="1.0"?>
<project name="taglib" default="jar2" basedir=".">
  <property name="project.name"      value="taglib" />
  <property name="project.package"   value="org/mmbase/bridge/jsp/taglib" />
  <property name="project.comment"   value="The MMBase Taglib implementation" />

  <property name="source-taglib.xml"    value="org/mmbase/bridge/jsp/taglib/mmbase-taglib.xml" />

  <import file="../buildbase-include.xml" />

  <property name="taglib2.jar"       value="${project.jar.dir}/mmbase-taglib-2.jar" />

  <target name="dependent.jar"           depends="jar1,jar2" />
  <target name="dependent.package"       depends="dependent.jar,taglib.doc,package" />
  <target name="dependent.install"       depends="install.dependencies,dependent.jar,dependent.install.documentation,install.taglib2.tld">    
    <copy file="${taglib2.jar}"          todir="${release.lib.dir}" />
    <!-- web-app 2.3 compatibility
    <copy file="${project.jar}"          todir="${release.lib.dir}" />
    -->
  </target>
  <target name="dependent.documentation"         depends="taglib.doc,documentation" />
  <target name="dependent.install.documentation" depends="dependent.documentation,install.documentation" />



  <target name="jar1" description="Create mmbase-taglib.jar"
          depends="copy.metainf.dir,taglib.tld,jar.check,project.manifest,jar.config"
          >

    <antcall target="compile" />

    <mkdir dir="${project.metainf.dir}" /><!-- make sure it exists -->

    <mkdir dir="${project.build.dir}/classes/org/mmbase/taglib" /><!-- hate ant -->
    <echo message="creating jar" />
    <jar jarfile="${project.jar}"
         manifest="${project.build.dir}/manifest.mf" >
      <metainf dir="${project.metainf.dir}">
        <include name="**" />
        <exclude name="**/taglib-2.0.tld" />
      </metainf>
      <fileset     dir="${project.build.dir}/classes">
        <include name="**" />
      </fileset>
      <fileset     dir="${project.classes.dir}" includes="${project.classes.includes}" />
    </jar>

  </target>


  <target name="install.taglib2.tld" depends="taglib.tld">
    <!--
    <copy todir="${web.dir}/classes/META-INF">
      <fileset dir="${project.metainf.dir}">
        <include name="**/taglib-2.0.tld" />
      </fileset>
    </copy>
    -->
  </target>

  <!-- currently unused -->
  <target name="jar2" description="Create mmbase-taglib-2.jar"
          depends="copy.metainf.dir,taglib.tld,jar.check,project.manifest,jar.config"
          >

    <antcall target="compile" />

    <mkdir dir="${project.build.dir}/classes/org/mmbase/taglib" /><!-- hate ant -->
    <echo message="creating jar" />

    <echo message="creating taglib-2 jar" />
    <jar jarfile="${taglib2.jar}"
         manifest="${project.build.dir}/manifest.mf" >
      <metainf dir="${project.metainf.dir}">
        <include name="**" />
      </metainf>
      <fileset     dir="${project.build.dir}/classes" includes="**" />
      <fileset     dir="${project.classes.dir}" includes="${project.classes.includes}" />
    </jar>

  </target>



  <target name="taglib.tld.check">
    <uptodate property="taglib.tld.uptodate" targetfile="${project.metainf.dir}/taglib.tld" >
      <srcfiles dir="${project.source.dir}" includes="src/${source-taglib.xml}" />
    </uptodate>
  </target>

  <target name="taglib.tld" description="Makes the MMBase taglib tld"
          depends="compile,taglib.tld.check" unless="taglib.tld.uptodate">
    <mkdir dir="${project.metainf.dir}" />
    <java classname="org.apache.xalan.xslt.Process"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="-Q"/>
      <arg value="-DIAG"/>
      <arg value="-IN"/>
      <arg value="file:///${project.source.dir}/src/${source-taglib.xml}"/>
      <arg value="-OUT"/>
      <arg value="${project.metainf.dir}/taglib.tld"/>
      <arg value="-XSL"/>
      <arg value="${share.dir}/xslt/xml2tld.xslt" />
    </java>
    <java classname="org.apache.xalan.xslt.Process"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="-Q"/>
      <arg value="-DIAG"/>
      <arg value="-IN"/>
      <arg value="file:///${project.source.dir}/src/${source-taglib.xml}"/>
      <arg value="-PARAM"/>
      <arg value="uri"/>
      <arg value="http://www.mmbase.org/mmbase-taglib-2.0" />
      <arg value="-PARAM"/>
      <arg value="version"/>
      <arg value="2.0" />
      <arg value="-OUT"/>
      <arg value="${project.metainf.dir}/taglib-2.0.tld"/>
      <arg value="-XSL"/>
      <arg value="${share.dir}/xslt/xml2tld.xslt" />
    </java>
  </target>


  <target name="taglib.doc.check">
    <uptodate property="taglib.doc.uptodate" targetfile="${project.build.dir}/documentation/frontenddevelopers/taglib/reference.html">
      <srcfiles dir="${project.source.dir}/src" includes="${source-taglib.xml},${share.dir}/xslt/xml2html.xslt}" />
    </uptodate>
  </target>


  <target name="taglib.doc" description="Make the MMBase taglib taglib documentation"
          depends="init,compile,taglib.doc.check" unless="taglib.doc.uptodate" if="do.documentation">
    <mkdir dir="${project.build.dir}/documentation/frontenddevelopers/taglib/reference"/>
    <java classname="org.apache.xalan.xslt.Process"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="-DIAG"/>
      <arg value="-IN"/>
      <arg value="file:///${project.source.dir}/src/${source-taglib.xml}" />
      <arg value="-PARAM"/>
      <arg value="basedir"/>
      <arg value="${project.build.dir}/documentation/frontenddevelopers/taglib"/>
      <arg value="-PARAM"/>
      <arg value="files"/>
      <arg value="reference" />
      <arg value="-PARAM"/>
      <arg value="exampledir"/>
      <arg value="${project.examples.dir}/" />
      <arg value="-OUT"/>
      <arg value="${project.build.dir}/documentation/frontenddevelopers/taglib/reference.html" />
      <arg value="-XSL"/>
      <arg value="${share.dir}/xslt/xml2html.xslt" />
    </java>
  </target>


</project>
