<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <artifactId>mmbase-taglib</artifactId>
  <name>MMBase Taglib</name>
  <packaging>war</packaging>
  <version>${mmbase.version}</version>

  <properties>
    <project.name>taglib</project.name>
  </properties>

  <description>
    The MMBase JSP Taglib is the main technology used to create dynamic pages that display content
    from MMBase. You will probably always use this component.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>examples-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>transform</goal></goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2tld.xslt</stylesheet>
              <parameters>
                <parameter><name>version</name><value>2.0</value></parameter>
                <parameter><name>uri</name><value>http://www.mmbase.org/mmbase-taglib-2.0</value></parameter>
              </parameters>
              <includes><include>*.xml</include></includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>mmbase-taglib-2.tld</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2tld.xslt</stylesheet>
              <includes><include>*.xml</include></includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>mmbase-taglib.tld</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <!--
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2html.xslt</stylesheet>
              <includes>
                <include>*.xml</include>
              </includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.html</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            -->
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>
</project>
