<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
    <relativePath>../app-base/pom.xml</relativePath>
  </parent>

  <artifactId>mmbase-taglib</artifactId>
  <name>MMBase Taglib</name>
  <version>${mmbase.version}</version>
  <packaging>war</packaging>

  <!-- I would like to have some trick to generate this from the articfact id -->
  <properties><mmbaseComponentId>taglib</mmbaseComponentId></properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2tld.xslt</stylesheet>
              <parameters>
                <parameter><name>version</name><value>2.0</value></parameter>
                <parameter><name>uri</name><value>http://www.mmbase.org/mmbase-taglib-2.0</value></parameter>
              </parameters>
              <includes><include>*.xml</include></includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>mmbase-taglib-2.tld</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2tld.xslt</stylesheet>
              <includes><include>*.xml</include></includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>mmbase-taglib.tld</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <!--
            <transformationSet>
              <dir>${basedir}/src/org/mmbase/bridge/jsp/taglib</dir>
              <stylesheet>${basedir}/../share/xslt/xml2html.xslt</stylesheet>
              <includes>
                <include>*.xml</include>
              </includes>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.html</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            -->
          </transformationSets>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase.jars</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

  </dependencies>
</project>
