<!-- JSPX is nice! -->
<mm:content  
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="application/xml">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud>
    <mm:import externid="node">
      <!-- if no node on the URL, take the newest one -->
      <mm:listnodes type="object" max="1" 
                    orderby="number" directions="down">
        <mm:field name="number" />
      </mm:listnodes>
    </mm:import>

    <!-- The formatter tag receives sub-mmbase tags as XML -->
    <mm:formatter escape="none">

      <!-- just this one in this case -->
      <mm:node referid="node" />

      <!-- using inline XSTL to transform the node to something else -->
      <mm:xslt  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template match="o:objects">
          <nodes>           
            <xsl:apply-templates select="./o:object" />
          </nodes>
        </xsl:template>
        <xsl:template match="o:object">
          <xsl:element name="{@type}">
            <xsl:apply-templates select="o:field" />
          </xsl:element>
        </xsl:template>
        <xsl:template match="o:field">
          <xsl:element name="{@name}">
            <xsl:value-of select="." />
          </xsl:element>
        </xsl:template>        
      </mm:xslt>
    </mm:formatter>
  </mm:cloud>
</mm:content>
