<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <jsp:directive.tag body-content="scriptless" />
  <jsp:directive.attribute name="to" type="java.lang.String"  required="true" />
  <jsp:directive.attribute name="from" type="java.lang.String"  />
  <jsp:directive.attribute name="role" type="java.lang.String"  />
  <jsp:directive.attribute name="searchdir" type="java.lang.String"  />
  <jsp:directive.attribute
      name="notfound"
      type="java.lang.String"
      description="like the 'notfound' attribute of a normal node tag. But with the following remarks. If empty, it behaves as 'skip'. It can also take the value 'create', in which the relation will be create if it does not yet exist."
      />

  <mm:node number="${from}" emptynumberiscurrentnode="true">

    <mm:listrelationscontainer role="${role}" type="object" searchdir="${searchdir}" >
      <mm:addnode element="object" number="${to}" />
      <mm:sortorder field="${empty role ? 'insrel' : ''}${role}.number" />
      <mm:listrelations>
        <mm:node id="thenode" />
      </mm:listrelations>
      <c:choose>
        <c:when test="${empty thenode and notfound eq 'create'}">
          <mm:node number="${to}" id="toNode" />
          <mm:createrelation source="_node" destination="toNode" role="${role}" id="newRelation" />
          <mm:node referid="newRelation">
            <jsp:doBody />
          </mm:node>
        </c:when>
        <c:otherwise>
          <mm:node id="idnode" number="${empty thenode ? -1 : thenode}" notfound="${empty notfound ? 'skip' : notfound}" >
            <jsp:doBody />
          </mm:node>
        </c:otherwise>
      </c:choose>
    </mm:listrelationscontainer>
  </mm:node>
</jsp:root>
