<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  <jsp:directive.tag
      description="Maps any map to an mmbase node. For example '${requestScope}', '${sessionScope}' to make an editor for objects in those scopes"
      import="org.mmbase.bridge.util.MapNode,org.mmbase.bridge.*,java.util.*" />

  <jsp:directive.attribute name="map" type="java.util.Map"  required="true" />

  <jsp:scriptlet>
    Cloud cloud = (Cloud) jspContext.getAttribute(org.mmbase.bridge.jsp.taglib.CloudTag.KEY,  PageContext.REQUEST_SCOPE);
    assert cloud != null;
    Node node = new MapNode&lt;Object&gt;(map, cloud, true);
    jspContext.setAttribute("virtualnode", node);
  </jsp:scriptlet>
  <mm:node referid="virtualnode">
    <jsp:doBody />
  </mm:node>
</jsp:root>
