<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <jsp:directive.tag body-content="scriptless" />
  <jsp:directive.attribute name="context" required="true"  type="java.util.Map"/>
  <jsp:directive.attribute name="except"  />
  <mm:import id="exceptlist" vartype="list">${except}</mm:import>
  <mm:stringlist referid="context.referids" id="name">
    <c:if test="${! mm:contains(exceptlist, name)}">
      <mm:write referid="context.${name}">
        <input type="hidden" name="${name}" value="${_}" />
      </mm:write>
    </c:if>
  </mm:stringlist>
</jsp:root>
