<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <jsp:directive.tag body-content="scriptless" />
  <jsp:directive.attribute name="value"   required="true"  />
  <jsp:directive.attribute name="compare" />
  <jsp:directive.attribute name="referid" />
  <mm:context scope="request">
    <c:if test="! empty referid">
      <mm:write id="compare" referid="${referid}" write="false" />
    </c:if>
    <c:choose>
      <c:when test="${value eq compare}">
        <option selected="selected" value="${value}"><jsp:doBody /></option>
      </c:when>
      <c:otherwise>
        <option value="${value}"><jsp:doBody /></option>
      </c:otherwise>
    </c:choose>
  </mm:context>
</jsp:root>
