<jsp:root
    version="2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.attribute name="path" />
  <jsp:directive.attribute name="extension" />
  <jsp:directive.attribute name="form" />

  <mm:import id="e" externid="extension" from="this">${empty extension ? '.jspx' : '.' + extension}</mm:import>
  <mm:import id="p" externid="path" from="this" vartype="list">${empty path ? 'a,b,c' : path}</mm:import>
  <mm:import id="f" externid="form" from="this">${empty form ? 'form' : form}</mm:import>

  <mm:import id="tabs">
    <mm:import externid="${f}" id="currentpage">${p[0]}</mm:import>

    <mm:stringlist referid="p" id="q">

      <mm:import id="available"><mm:haspage page="${_}${e}" inverse="true">notavailable</mm:haspage></mm:import>
      <c:choose>
        <c:when test="${currentpage eq _}">
          <mm:import id="className">current ${available}</mm:import>
          <mm:index id="current" offset="0" write="false" />
        </c:when>
        <c:otherwise>
          <mm:import id="className">${available}</mm:import>
        </c:otherwise>
      </c:choose>
      <mm:link referids="q@${f}">
        <a class="${className}"
           href="${_}"
           onclick="document.forms['${f}_form']['${f}_next'].value = '${q}'; document.forms['${f}_form'].submit(); return false;"
           >${q}</a>
      </mm:link>
      <span class="separator">
        <mm:last inverse="true">, </mm:last>
      </span>
    </mm:stringlist>
  </mm:import>
  <div class="tabs">
    <h1>${current + 1} / ${fn:length(p)} ${currentpage}</h1>
    <mm:form page="" id="${f}_form">

      <div class="top">
        <mm:write referid="tabs" escape="none" />
      </div>
      <div class="body ${currentpage}${e}">
        <mm:import id="cancel" externid="${f}_cancel" />
        <mm:present referid="cancel">
          <mm:cancel />
          <script type="text/javascript">
            window.location = '<mm:url><mm:param name="${f}">${currentpage}</mm:param></mm:url>'
          </script>
        </mm:present>
        <mm:notpresent referid="cancel">
          <mm:include page="${currentpage}${e}" />
          <c:if test="${empty nosubmit}">
            <input type="submit" name="${f}_submit" id="${f}_submit" value="Sla op" />
            <input type="submit" name="${f}_cancel" id="${f}_cancel" value="Annuleer" />
          </c:if>
          <input type="hidden" name="${f}" value="${currentpage}" />
          <input type="hidden" name="${f}_next" id="${f}_next" value="" />

          <mm:valid>
            <mm:import externid="${f}_next" id="next" />
            <mm:import id="submit" externid="${f}_submit" />
            <mm:present referid="submit">
              <mm:commit />
            </mm:present>

            <c:if test="${! empty next || ! empty submit}">
              <script type="text/javascript">
                <c:choose>
                  <c:when test="${empty p[current + 1]}">
                    //window.close();
                  </c:when>
                  <c:otherwise>
                    <c:choose>
                      <c:when test="${empty next}">
                        //window.location = '<mm:url><mm:param name="${f}">${p[current + 1]}</mm:param></mm:url>'
                      </c:when>
                      <c:otherwise>
                        window.location = '<mm:url><mm:param name="${f}">${next}</mm:param></mm:url>'
                      </c:otherwise>
                    </c:choose>
                  </c:otherwise>
                </c:choose>
              </script>
            </c:if>
          </mm:valid>
        </mm:notpresent>

      </div>
      <div class="bottom">
        <mm:write referid="tabs" escape="none" />
      </div>
    </mm:form>
  </div>
</jsp:root>
